MONGODB_URL="mongodb+srv://info:WE8UUV4KdYxOOIBC@cluster0.psr9e.mongodb.net/vision-media"
PORT = 8080
JWT_SECRET = skajdhjkf672381
RAZORPAY_KEY_ID=rzp_test_JXUogzUXrfcpxh
RAZORPAY_SECRET=lhhm4rXO0aoCR41XryCLeVCZ